# AggregateRepository

./: AggregateApp.sln  Dockerfile  README.md
AggregateApp/: AggregateApp.csproj  AggregateApp.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml
AggregateApp/Controllers/: AggregationController.cs
AggregateApp/Properties/: launchSettings.json
AggregateApp/Services/: ElectricityService.cs
Core/: Core.csproj
Core/Common/: ExecutionResult.cs
Core/Entities/: ElectricityInfo.cs
Core/Interfaces/: IAggregateRepository.cs
Core/Models/: ElectricityInfo.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: ElectricityInfoConfiguration.cs
Infrastructure/DatabaseContext/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20230603215727_initial-migration.Designer.cs  20230603215727_initial-migration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: AggregatesRepository.cs
Properties/: launchSettings.json
UnitTests/: UnitTest1.cs  UnitTests.csproj
